FROM node:20-alpine AS builder
WORKDIR /app

# Install build tools and enable pnpm via corepack
RUN corepack enable
# Copy package metadata and lockfile first for efficient caching
COPY package.json pnpm-lock.yaml nest-cli.json tsconfig.json tsconfig.build.json ./

# Copy app sources
COPY apps ./apps

# Install dependencies and build the `auth` project
RUN pnpm install --frozen-lockfile
RUN pnpm exec nest build auth

FROM node:20-alpine AS runtime
WORKDIR /app

# Copy built output and production node_modules from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

ENV NODE_ENV=production
EXPOSE 3000

# Start the auth app
CMD ["node", "dist/apps/auth/main.js"]