FROM node:20-alpine AS builder

WORKDIR /app

# build deps
RUN apk add --no-cache python3 make g++ libc6-compat
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nest-cli.json tsconfig.json tsconfig.build.json ./

COPY apps ./apps
COPY libs ./libs

# install deps and build media app
RUN pnpm install --frozen-lockfile
# Ensure a clean build output inside Docker (avoid stale incremental artifacts)
RUN rm -rf dist
RUN pnpm exec nest build media
RUN ls -R dist/apps/media || true

# Runtime stage
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3002

# Try common build entry paths; if none exist, print tree and exit
CMD ["node", "dist/apps/media/apps/media/src/main.js"]
