FROM node:20-alpine AS builder
WORKDIR /app

# Install build tools and enable pnpm via corepack
RUN corepack enable
# Copy package metadata and lockfile first for efficient caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nest-cli.json tsconfig.json tsconfig.build.json ./

# Monorepo sources
COPY apps ./apps
COPY libs ./libs

# Install dependencies and build the `course` project
RUN pnpm install --frozen-lockfile
RUN pnpm exec nest build course

FROM node:20-alpine AS runtime
WORKDIR /app

# Copy built output and production node_modules from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

ENV NODE_ENV=production
EXPOSE 3001

# Start the course app
CMD ["node", "dist/apps/course/src/main.js"]